logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
spring.mustache.suffix=.html
server.error.whitelabel.enabled=false

#MYSQL
spring.datasource.url=jdbc:mysql://db:3306/4dgames?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Holamundo12
spring.jpa.hibernate.ddl-auto=create-drop

#SECURITY
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

security.user = user
security.encodePassword = $2y$12$zkJTKDpLDb9Az5LLGl2Xxu5h5XGTS0K1s/ZVV1gZB5RV/nh.BF.eq